{
  "name": "login-php-system",
  "version": "1.0.0",
  "description": "This is a simple login system made in PHP and MySQL Database.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vscalcione/login-php-system.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vscalcione/login-php-system/issues"
  },
  "homepage": "https://github.com/vscalcione/login-php-system#readme",
  "dependencies": {
    "jquery": "^3.4.1",
    "normalize.css": "^8.0.1"
  }
}
